REACT_APP_EtherNet_rpcUrls = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_Bsc_rpcUrls = https://bsc-dataseed1.binance.org
REACT_APP_Bsc_blockExplorerUrls = https://bscscan.com
REACT_APP_Poly_rpcUrls = https://polygon-rpc.com/
REACT_APP_Poly_blockExplorerUrls = https://polygonscan.com/
REACT_APP_MainNet_blockExplorerUrls = https://etherscan.io